GOOGLE_CLIENT_ID="843604009085-kvapehcersap8au7lk8p2qpv0jq5c1fb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://nicolasruizzumelzu:Sax28DyNZbSU9uN@cluster0.dsqbu3a.mongodb.net/?retryWrites=true&w=majority"